<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M20,13l0,9 -4.2,-0 -4.3,-0 6.3,6.2 6.2,6.3 6.2,-6.3 6.3,-6.2 -4.3,-0 -4.2,-0 0,-9 0,-9 -4,-0 -4,-0 0,9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4,42c0,1.9 0.7,2 20,2 19.3,-0 20,-0.1 20,-2 0,-1.9 -0.7,-2 -20,-2 -19.3,-0 -20,0.1 -20,2z" android:strokeColor="#00000000"/>
</vector>
