<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M3.4,4.6c0.3,1 2.1,6.6 3.9,12.4l3.3,10.5 24.9,0.3c13.7,0.1 24.7,-0 24.4,-0.2 -0.4,-0.4 -50.6,-22.3 -55.8,-24.4 -0.9,-0.3 -1.2,0.1 -0.7,1.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M10.7,32.7c-0.8,1.4 -7.6,23.7 -7.3,24 0.3,0.3 55.7,-23.5 56.5,-24.3 0.2,-0.2 -10.6,-0.4 -24.2,-0.4 -13.5,-0 -24.8,0.3 -25,0.7z" android:strokeColor="#00000000"/>
</vector>
