<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M62.74,494.93c-1.86,-1.861 -4.44,-2.93 -7.07,-2.93c-2.64,0 -5.21,1.069 -7.07,2.93c-1.87,1.86 -2.93,4.44 -2.93,7.07s1.06,5.21 2.93,7.069c1.86,1.86 4.431,2.931 7.07,2.931c2.63,0 5.21,-1.07 7.07,-2.931c1.859,-1.859 2.93,-4.439 2.93,-7.069S64.6,496.79 62.74,494.93z"/>
    <path android:fillColor="#FF000000" android:pathData="M373.069,424.26c-1.859,-1.861 -4.439,-2.93 -7.069,-2.93s-5.21,1.069 -7.07,2.93c-1.86,1.861 -2.93,4.44 -2.93,7.07c0,2.64 1.069,5.21 2.93,7.069c1.86,1.86 4.44,2.931 7.07,2.931s5.21,-1.07 7.069,-2.931c1.86,-1.859 2.931,-4.43 2.931,-7.069C376,428.7 374.93,426.12 373.069,424.26z"/>
    <path android:fillColor="#FF000000" android:pathData="M479.747,161.62C487.314,154.02 492,143.547 492,132v-8c0,-23.159 -18.841,-42 -42,-42s-42,18.841 -42,42v8c0,11.549 4.687,22.022 12.256,29.623c-16.413,9.014 -28.333,25.234 -31.45,44.377H343c-16.542,0 -30,13.458 -30,30c0,3.506 0.61,6.87 1.72,10H197.28c1.11,-3.13 1.72,-6.494 1.72,-10c0,-16.542 -13.458,-30 -30,-30h-45.806c-3.117,-19.143 -15.037,-35.364 -31.45,-44.377C99.313,154.022 104,143.549 104,132v-8c0,-23.159 -18.841,-42 -42,-42s-42,18.841 -42,42v8c0,11.547 4.686,22.02 12.253,29.62C13.049,172.167 0,192.586 0,216v100v12.167C0,359.505 25.495,385 56.833,385H136v95.5c0,4.058 0.78,7.935 2.183,11.5H98.667c-5.522,0 -10,4.478 -10,10c0,5.522 4.478,10 10,10h357.666c5.522,0 10,-4.478 10,-10c0,-5.522 -4.478,-10 -10,-10h-82.516c1.403,-3.565 2.183,-7.442 2.183,-11.5V469c0,-5.522 -4.478,-10 -10,-10c-5.522,0 -10,4.478 -10,10v11.5c0,6.341 -5.159,11.5 -11.5,11.5s-11.5,-5.159 -11.5,-11.5V354.25c0,-15.577 12.673,-28.25 28.25,-28.25H398h8h86v2.167c0,20.31 -16.523,36.833 -36.833,36.833H366c-5.522,0 -10,4.478 -10,10v16c0,5.522 4.478,10 10,10c5.522,0 10,-4.478 10,-10v-6h79.167C486.505,385 512,359.505 512,328.167V316V216C512,192.586 498.951,172.167 479.747,161.62zM428,124c0,-12.131 9.869,-22 22,-22c12.131,0 22,9.869 22,22v8c0,12.131 -9.869,22 -22,22c-12.131,0 -22,-9.869 -22,-22V124zM40,124c0,-12.131 9.869,-22 22,-22s22,9.869 22,22v8c0,12.131 -9.869,22 -22,22s-22,-9.869 -22,-22V124zM20,216c0,-23.159 18.841,-42 42,-42s42,18.841 42,42c0,5.522 4.478,10 10,10h55c5.514,0 10,4.486 10,10c0,5.514 -4.486,10 -10,10h-58.235c-15.9,0 -30.441,-8.707 -37.95,-22.723c-2.607,-4.868 -8.669,-6.701 -13.537,-4.092c-4.868,2.607 -6.7,8.668 -4.092,13.537c10.011,18.687 28.559,30.93 49.373,32.974C104.197,266.73 104,267.843 104,269v37H20V216zM143.382,306H124v-37c0,-1.045 -0.16,-2.053 -0.458,-3h19.84c-3.415,5.888 -5.382,12.717 -5.382,20C138,293.283 139.966,300.112 143.382,306zM179,480.5c0,6.341 -5.159,11.5 -11.5,11.5s-11.5,-5.159 -11.5,-11.5V375c0,-5.522 -4.478,-10 -10,-10H56.833C36.523,365 20,348.477 20,328.167V326h86h8h36.75c15.577,0 28.25,12.673 28.25,28.25V480.5zM226,492h-29.183c1.404,-3.565 2.183,-7.442 2.183,-11.5V354.25c0,-10.544 -3.409,-20.302 -9.171,-28.25H226V492zM266,492h-20V326h20V492zM315.183,492H286V326h36.171c-5.761,7.948 -9.171,17.706 -9.171,28.25V480.5C313,484.558 313.78,488.435 315.183,492zM334,306H178c-11.028,0 -20,-8.972 -20,-20s8.972,-20 20,-20h156c11.028,0 20,8.972 20,20S345.028,306 334,306zM388,269v37h-19.382c3.415,-5.888 5.382,-12.717 5.382,-20c0,-7.283 -1.966,-14.112 -5.382,-20h19.84C388.16,266.947 388,267.955 388,269zM492,306h-84v-37c0,-1.157 -0.197,-2.27 -0.559,-3.304c20.814,-2.044 39.362,-14.287 49.373,-32.974c2.608,-4.869 0.776,-10.93 -4.092,-13.537c-4.87,-2.608 -10.929,-0.774 -13.537,4.092c-7.509,14.016 -22.05,22.723 -37.95,22.723H343c-5.514,0 -10,-4.486 -10,-10c0,-5.514 4.486,-10 10,-10h55c5.522,0 10,-4.478 10,-10c0,-23.159 18.841,-42 42,-42s42,18.841 42,42V306z"/>
    <path android:fillColor="#FF000000" android:pathData="M328,0H184c-16.542,0 -30,13.458 -30,30v98c0,16.542 13.458,30 30,30h34.857l30.071,30.071C250.882,190.023 253.44,191 256,191s5.118,-0.977 7.071,-2.929L293.143,158H328c16.542,0 30,-13.458 30,-30V30C358,13.458 344.542,0 328,0zM338,128c0,5.514 -4.486,10 -10,10h-39c-2.652,0 -5.195,1.054 -7.071,2.929L256,166.857l-25.929,-25.929C228.195,139.054 225.652,138 223,138h-39c-5.514,0 -10,-4.486 -10,-10V30c0,-5.514 4.486,-10 10,-10h144c5.514,0 10,4.486 10,10V128z"/>
    <path android:fillColor="#FF000000" android:pathData="M216.069,68.1c-1.859,-1.87 -4.439,-2.93 -7.069,-2.93s-5.21,1.06 -7.07,2.93c-1.86,1.86 -2.93,4.44 -2.93,7.07s1.069,5.21 2.93,7.07c1.86,1.86 4.44,2.93 7.07,2.93s5.21,-1.07 7.069,-2.93c1.86,-1.86 2.931,-4.44 2.931,-7.07S217.93,69.96 216.069,68.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M263.069,68.1c-1.859,-1.859 -4.439,-2.93 -7.069,-2.93s-5.21,1.07 -7.07,2.93c-1.86,1.86 -2.93,4.44 -2.93,7.07s1.069,5.21 2.93,7.07c1.86,1.86 4.44,2.93 7.07,2.93s5.21,-1.07 7.069,-2.93c1.86,-1.86 2.931,-4.44 2.931,-7.07S264.93,69.96 263.069,68.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M310.069,68.1c-1.859,-1.87 -4.439,-2.93 -7.069,-2.93s-5.21,1.06 -7.07,2.93c-1.86,1.86 -2.93,4.44 -2.93,7.07s1.069,5.21 2.93,7.07c1.86,1.86 4.44,2.93 7.07,2.93s5.21,-1.07 7.069,-2.93c1.86,-1.86 2.931,-4.44 2.931,-7.07S311.93,69.96 310.069,68.1z"/>
</vector>
