<resources>
    <string name="app_name">Alfa-Bank HR</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="news_info_title">Norway wx-minister sexually abused asylum seekers</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="splash">Начать</string>
    <string name="prompt_email">E-mail</string>
    <string name="prompt_password">Пароль</string>
    <string name="action_sign_in">Войти</string>
    <string name="action_sign_in_short">Войти</string>
    <string name="welcome">"Добро пожаловать!"</string>
    <string name="invalid_username">Неверный E-mail</string>
    <string name="invalid_password">Пароль должен содержать более 5 символов</string>
    <string name="login_failed">"Ошибка входа"</string>
</resources>
