<vector android:height="24dp" android:viewportHeight="482"
    android:viewportWidth="482" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M206.4,293.8c2.3,2.3 5.4,3.5 8.5,3.5s6.1,-1.2 8.5,-3.5l88.5,-88.5c4.7,-4.7 4.7,-12.3 0,-17s-12.3,-4.7 -17,0l-80.1,80.1L187,240.6c-4.7,-4.7 -12.3,-4.7 -17,0s-4.7,12.3 0,17L206.4,293.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M113.8,62.6c2.3,0 4.6,-0.7 6.7,-2c5.5,-3.7 7,-11.2 3.3,-16.7s-11.1,-7 -16.7,-3.3c-5.5,3.7 -7,11.1 -3.3,16.6C106.1,60.7 109.9,62.6 113.8,62.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M79.1,91.1c3.1,0 6.2,-1.2 8.5,-3.5c4.7,-4.7 4.7,-12.3 0,-17s-12.3,-4.7 -17,0s-4.7,12.3 0,17C72.9,89.9 76,91.1 79.1,91.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M153.3,41.4c1.5,0 3.1,-0.3 4.6,-0.9c6.1,-2.5 9,-9.6 6.5,-15.7s-9.6,-9 -15.7,-6.5c-6.1,2.5 -9,9.6 -6.5,15.7C144.1,38.6 148.6,41.4 153.3,41.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M43.9,123.7c2,1.4 4.4,2 6.7,2c3.9,0 7.7,-1.9 10,-5.3c3.7,-5.5 2.2,-13 -3.3,-16.6c-5.5,-3.7 -13,-2.2 -16.7,3.3C36.9,112.6 38.4,120 43.9,123.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M24.8,164.4c1.5,0.6 3.1,0.9 4.6,0.9c4.7,0 9.2,-2.8 11.1,-7.4c2.5,-6.1 -0.4,-13.1 -6.5,-15.7s-13.1,0.4 -15.7,6.5C15.8,154.9 18.7,161.9 24.8,164.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M196.2,28.4c0.8,0 1.5,-0.1 2.3,-0.2c6.5,-1.3 10.7,-7.6 9.4,-14.1s-7.6,-10.7 -14.1,-9.4s-10.7,7.6 -9.4,14.1C185.6,24.4 190.6,28.4 196.2,28.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M14,208.1c0.8,0.1 1.6,0.2 2.3,0.2c5.6,0 10.6,-4 11.8,-9.7c1.3,-6.5 -2.9,-12.8 -9.4,-14.1s-12.8,2.9 -14.1,9.4l0,0C3.3,200.5 7.5,206.8 14,208.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M411.4,70.6C365.9,25.1 305.4,0 241,0c-6.6,0 -12,5.4 -12,12s5.4,12 12,12c119.7,0 217,97.3 217,217s-97.3,217 -217,217S24,360.7 24,241c0,-6.6 -5.4,-12 -12,-12s-12,5.4 -12,12c0,64.4 25.1,124.9 70.6,170.4S176.6,482 241,482s124.9,-25.1 170.4,-70.6S482,305.4 482,241S456.9,116.1 411.4,70.6z"/>
</vector>
