<vector android:height="24dp" android:viewportHeight="469"
    android:viewportWidth="469.33334" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m448,127.84h-64.813l21.398,-79.809c3.051,-11.371 -3.691,-23.082 -15.082,-26.133 -11.391,-3.051 -23.105,3.711 -26.133,15.082l-24.34,90.859h-151.512l21.398,-79.809c3.051,-11.371 -3.691,-23.082 -15.082,-26.133 -11.395,-3.027 -23.082,3.711 -26.113,15.082l-24.363,90.859h-79.359c-11.777,0 -21.332,9.535 -21.332,21.332 0,11.801 9.555,21.336 21.332,21.336h67.902l-34.324,128h-76.246c-11.773,0 -21.332,9.535 -21.332,21.332s9.559,21.332 21.332,21.332h64.813l-21.398,79.809c-3.051,11.371 3.691,23.082 15.082,26.133 1.836,0.492 3.691,0.727 5.504,0.727 9.41,0 18.051,-6.273 20.59,-15.809l24.383,-90.859h151.508l-21.398,79.809c-3.047,11.371 3.691,23.082 15.086,26.133 1.832,0.492 3.688,0.727 5.523,0.727 9.41,0 18.047,-6.273 20.586,-15.809l24.363,-90.859h79.359c11.777,0 21.336,-9.535 21.336,-21.332s-9.559,-21.332 -21.336,-21.332h-67.902l34.324,-128h76.246c11.777,0 21.332,-9.535 21.332,-21.336 0,-11.797 -9.555,-21.332 -21.332,-21.332zM293.246,298.508h-151.508l34.324,-128h151.512zM293.246,298.508"/>
</vector>
