<vector android:height="24dp" android:viewportHeight="58"
    android:viewportWidth="58" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#162946" android:pathData="M39.566,45.283l-9.552,-4.776C28.78,39.89 28,38.628 28,37.248V33.5c0.268,-0.305 0.576,-0.698 0.904,-1.162c1.302,-1.838 2.286,-3.861 2.969,-5.984C33.098,25.977 34,24.845 34,23.5v-4c0,-0.88 -0.391,-1.667 -1,-2.217V11.5c0,0 1.187,-9 -11,-9c-12.188,0 -11,9 -11,9v5.783c-0.609,0.55 -1,1.337 -1,2.217v4c0,1.054 0.554,1.981 1.383,2.517C12.382,30.369 15,33.5 15,33.5v3.655c0,1.333 -0.728,2.56 -1.899,3.198L4.18,45.22C1.603,46.625 0,49.326 0,52.261V55.5h44v-3.043C44,49.419 42.283,46.642 39.566,45.283z"/>
    <path android:fillColor="#F1463B" android:pathData="M54.07,46.444l-9.774,-4.233c-0.535,-0.267 -0.971,-0.836 -1.277,-1.453c-0.277,-0.557 0.136,-1.212 0.758,-1.212h6.883c0,0 2.524,0.242 4.471,-0.594c1.14,-0.49 1.533,-1.921 0.82,-2.936c-2.085,-2.969 -6.396,-9.958 -6.535,-17.177c0,0 -0.239,-11.112 -11.202,-11.202c-2.187,0.018 -3.97,0.476 -5.438,1.188C33.152,10.324 33,11.5 33,11.5v5.783c0.609,0.55 1,1.337 1,2.217v4c0,1.345 -0.902,2.477 -2.127,2.854c-0.683,2.122 -1.667,4.145 -2.969,5.984C28.576,32.802 28.268,33.195 28,33.5v3.748c0,0.853 0.299,1.659 0.818,2.297h2.751c0.687,0 0.99,0.868 0.451,1.293c-0.186,0.147 -0.364,0.283 -0.53,0.406l8.077,4.038C42.283,46.642 44,49.419 44,52.457V55.5h14v-2.697C58,50.11 56.479,47.648 54.07,46.444z"/>
</vector>
