<vector android:height="24dp" android:viewportHeight="91.201"
    android:viewportWidth="91.201" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFF" android:pathData="M45.182,37.845c-1.118,0 -1.842,0.099 -2.269,0.197v14.502c0.427,0.099 1.118,0.099 1.743,0.099c4.538,0.032 7.497,-2.467 7.497,-7.76C52.186,40.279 49.488,37.845 45.182,37.845z"/>
    <path android:fillColor="#FFFF" android:pathData="M25.817,37.78c-1.021,0 -1.71,0.099 -2.072,0.197v6.543c0.428,0.099 0.953,0.132 1.677,0.132c2.664,0 4.308,-1.348 4.308,-3.617C29.73,38.996 28.317,37.78 25.817,37.78z"/>
    <path android:fillColor="#FFFF" android:pathData="M58.984,0H12.336v91.201h66.529V27.05L55.23,10.73L58.984,0zM32.656,46.165c-1.71,1.61 -4.241,2.335 -7.2,2.335c-0.659,0 -1.25,-0.033 -1.711,-0.1v7.924H18.78V34.459c1.545,-0.264 3.715,-0.461 6.773,-0.461c3.091,0 5.294,0.592 6.775,1.776c1.414,1.118 2.367,2.959 2.367,5.129C34.695,43.074 33.971,44.915 32.656,46.165zM60.764,34.163h13.549v4.11h-8.517v5.063h7.958v4.076h-7.958v8.912h-5.032V34.163zM57.479,44.717c0,4.242 -1.543,7.168 -3.682,8.977c-2.335,1.94 -5.887,2.862 -10.226,2.862c-2.598,0 -4.44,-0.166 -5.689,-0.329V34.459c1.842,-0.296 4.242,-0.461 6.775,-0.461c4.208,0 6.938,0.756 9.076,2.369C56.033,38.076 57.479,40.805 57.479,44.717z"/>
    <path android:fillColor="#FFFF" android:pathData="M63.652,0l-3.039,8.694l18.252,12.603z"/>
</vector>
