<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_vacancies"
        android:icon="@drawable/vacancies"
        android:title="Вакансии" />

    <item
        android:id="@+id/navigation_posts"
        android:icon="@drawable/candidates"
        android:title="Кандидаты" />

    <item
        android:id="@+id/navigation_on_customer"
        android:icon="@drawable/interview"
        android:title="Собеседования" />
    <item
        android:id="@+id/navigation_on_interview"
        android:icon="@drawable/accepted"
        android:title="Одобренные" />

</menu>
