<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Posts">
    <item
        android:id="@+id/action_accepted"
        app:showAsAction="never"
        android:title="Одобренные кандидаты">
    </item>
    <item
        android:id="@+id/action_tags"
        app:showAsAction="never"
        android:title="Тэги">
    </item>
    <item
        android:id="@+id/action_exit"
        app:showAsAction="never"
        android:title="Выйти">
    </item>
</menu>