<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/neewsback" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">


    -<RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent">


    -<LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/activity_comments_parameters">

    <android.support.v7.widget.Toolbar android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/activity_comments_toolbar" app:titleTextColor="@android:color/white" android:background="@color/colorPrimary" android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/activity_comments_back_ImageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical|left"
            app:srcCompat="@drawable/ic_back"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Комментарии"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:text="Что Вы думаете об этом кандидате?"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/activity_comments_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/activity_comments_description2"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.5"
            android:background="@drawable/rectangle"
            android:gravity="start|top"
            android:hint="Комментарий"
            android:inputType="textMultiLine"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_comments_btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_weight="0.5"
            android:background="@drawable/circlebutton"
            android:gravity="center"
            android:text="Добавить"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

        <Button
            android:id="@+id/activity_comments_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="0.5"
            android:background="@drawable/circlebutton"
            android:onClick="cancelButton"
            android:text="Отмена"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>
</RelativeLayout>
</ScrollView>