<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".On_interviews"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/is_deployed_info_swipe"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"

    >
    <android.support.v7.widget.CardView
        android:background="@drawable/gradient_1"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        android:id="@+id/bottom_wraper"
        app:cardCornerRadius="10dp"
        >

        <LinearLayout
            android:layout_width="140dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/is_deployed_accept"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Accept"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/is_deployed_decline"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="Decline"
                android:textColor="#fff"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Post"
        android:layout_centerHorizontal="true"
        android:id="@+id/card"
        app:cardCornerRadius="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relative_layout"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/post_info_users_ImageView"
                android:layout_width="40dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/tick" />

            <TextView
                android:id="@+id/is_deployed_f_name_and_l_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/post_info_users_ImageView"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:text="Name and surname"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/is_deployed_info_hashtag"
                android:layout_width="12dp"
                android:layout_height="15dp"
                android:layout_below="@+id/is_deployed_f_name_and_l_name"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/post_info_users_ImageView"
                android:src="@drawable/hashtag" />

            <TextView
                android:id="@+id/is_deployed_skills"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="JS"
                android:textSize="14sp"
                android:layout_toEndOf="@+id/is_deployed_info_hashtag"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/is_deployed_f_name_and_l_name"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>


    </android.support.v7.widget.CardView>


</com.daimajia.swipe.SwipeLayout>
