<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".On_interviews"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/on_interview_info_swipe"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"

    >
    <android.support.v7.widget.CardView
        android:background="@drawable/gradient_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/bottom_wraper"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="280dp"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/on_interview_schedule"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="Schedule"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/on_interview_like"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Like"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/on_interview_dislike"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="Dislike"
                android:textColor="#fff"/>


            <TextView
                android:id="@+id/on_interview_decline"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="Decline"
                android:textColor="#fff"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/bottom_wraper1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gradient_1"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:orientation="horizontal"
            android:weightSum="2"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/on_interview_likes"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="0"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/on_interview_dislikes"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="0"
                android:textColor="#fff" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:weightSum="1"
            tools:ignore="RtlHardcoded">
            <TextView
                android:id="@+id/on_interview_accept"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:background="@android:color/darker_gray"
                android:gravity="center_horizontal|center_vertical"
                android:text="Accept"
                android:textColor="#fff" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Post"
        android:layout_centerHorizontal="true"
        android:id="@+id/card"
        app:cardCornerRadius="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relative_layout"
            android:background="#ffffff">

            <TextView
                android:id="@+id/on_interview_f_name_and_l_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:gravity="left|center_horizontal"
                android:text="Name and surname"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/on_interview_status"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="status"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/on_interview_info_hashtag"
                android:layout_width="12dp"
                android:layout_height="15dp"
                android:layout_below="@+id/on_interview_f_name_and_l_name"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/hashtag" />

            <TextView
                android:id="@+id/on_interview_skills"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@+id/on_interview_f_name_and_l_name"
                android:text="JS"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/on_interview_info_hashtag"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>


</com.daimajia.swipe.SwipeLayout>
