<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    >
    <SearchView
        android:id="@+id/send_pop_up_search"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="20dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/send_pop_up_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="4dp"
        android:scrollbars="vertical" />

</LinearLayout>