<?xml version="1.0" encoding="UTF-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto" android:fitsSystemWindows="true" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">


    <android.support.design.widget.AppBarLayout android:fitsSystemWindows="true" android:layout_height="192dp" android:layout_width="match_parent" android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/vacancy_page_appbar">


        -<android.support.design.widget.CollapsingToolbarLayout app:title="Title" android:fitsSystemWindows="true" app:collapsedTitleGravity="left|top|center_vertical" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/vacancy_page_collapsingtoolbar" app:layout_scrollFlags="exitUntilCollapsed" app:expandedTitleGravity="bottom|center_horizontal" app:contentScrim="?attr/colorPrimary">

        <ImageView
            android:id="@+id/vacancy_page_toolbar_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:src="@drawable/gradient_1"
            app:layout_collapseMode="parallax" />

        <ImageView
            android:id="@+id/ivacancy_page_ImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal|center_vertical"
            app:srcCompat="@mipmap/logo" />

        <android.support.v7.widget.Toolbar android:layout_height="?attr/actionBarSize" android:layout_width="match_parent" android:id="@+id/vacancy_page_toolbar" app:layout_collapseMode="pin" app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:id="@+id/vacancy_page_back_ImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|left"
                app:srcCompat="@drawable/ic_back"
                tools:ignore="VectorDrawableCompat" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/vacancy_page_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="190dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:text="Информация"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/vacancy_page_experience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_toEndOf="@+id/vacancy_page_experience_ImageView"
                    android:gravity="center_vertical"
                    android:text="5 years"
                    android:textColor="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/vacancy_page_experience_ImageView"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@drawable/experience" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/vacancy_page_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/vacancy_page_description_ImageView"
                    android:gravity="center_vertical"
                    android:text="NodeJS,JS"
                    android:textColor="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/vacancy_page_description_ImageView"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="7dp"
                    app:srcCompat="@drawable/description" />


            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/vacancy_page_candidates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vacancy_page_LinearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif"
            android:text="Подходящие вакансии"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/vacancy_page_rv"
            android:layout_width="400dp"
            android:layout_height="380dp"
            android:layout_below="@+id/vacancy_page_candidates"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:footerDividersEnabled="true"
            android:scrollbars="vertical" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>