<?xml version="1.0" encoding="utf-8"?>


<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Vacancy"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/vacancy_info_swipe"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp">

    <android.support.v7.widget.CardView
        android:background="@drawable/gradient_1"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        android:id="@+id/bottom_wraper"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="140dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Edit"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Edit"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/Delete"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="Delete"
                android:textColor="#fff"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:background="@drawable/gradient_1"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent" android:layout_alignTop="@+id/vacancy_info_card" android:layout_alignStart="@+id/vacancy_info_card">

            <ImageView
                android:id="@+id/vacancy_info_vacancy_imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="4dp"
                android:src="@drawable/logo_square" />

            <TextView
                android:id="@+id/vacancy_info_vacancy_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/vacancy_info_vacancy_imageView"
                android:fontFamily="sans-serif"
                android:text="Text 1"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vacancy_info_vacancy_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vacancy_info_vacancy_title"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/vacancy_info_job_ImageView"
                android:text="Text 2"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/vacancy_info_vacancy_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vacancy_info_job_ImageView"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/vacancy_info_sender_ImageView"
                android:text="Text 3"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="normal" />


            <ImageView
                android:id="@+id/vacancy_info_sender_ImageView"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_below="@+id/vacancy_info_job_ImageView"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/vacancy_info_vacancy_imageView"
                android:src="@drawable/sender"
                android:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/vacancy_info_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:text="status"
                android:textStyle="italic"
                android:tint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/vacancy_info_job_ImageView"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_below="@+id/vacancy_info_vacancy_title"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/vacancy_info_vacancy_imageView"
                android:src="@drawable/job"
                android:tint="@color/colorPrimary" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</com.daimajia.swipe.SwipeLayout>

